<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>position</title>
  <style>
    body,html{
      height:100px;
      margin:0;
      padding:0;
    }
    body{
      height:10000px;
      background-color:red;
    }
    #boxOne{                         /*fixed포지션 이건 스크롤에 따라 움직임*/
      height:300px;
      width:300px;
      background-color:yellow;
      position:static;             /*static이거는 붙으면 거기 있음*/
      border:2px dashed black;
    }
    #boxTwo{
      height:300px;
      width:300px;
      background-color:green;
      position:fixed;
      bottom:10px;               /* 위로 10간격에서 고정됨 (위)top:10px, (밑)bottom:10px, right, left */
      border:2px dashed black;
    }

  </style>
</head>
<body>
  <div id="boxOne">            <!--fixed포지션-->
    <div class="box-child"></div>
  </div>
  <div id="boxTwo">
    <div class="box-child"></div>
  </div>

</body>
</html>
